{
  "name": "react-console",
  "version": "0.0.1",
  "description": "React component for rendering a console",
  "repository": {
    "type": "git",
    "url": "https://github.com/revillan/console.git"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "react-scripts": "0.2.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "dependencies": {
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "lodash": "^4.14.1",
    "webpack": "^1.14.0"
  },
  "peerDependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  }
}
